<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_send"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:onClick="send"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_write"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/bt_send"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>